#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.header{
  grid-area: header;
  padding: auto ;
  

}

.income{
  grid-area: income;
  margin-right: 50px;

}

.expense{
  grid-area: expense;
  margin: 0 30px 30px 0;


}

.saving{
  grid-area: saving;
  margin-top: -10px;
  margin-left: 50px;

}

.transfer{
  grid-area: transfer;
}

.transcation{
  grid-area: transcation;
  align-items: center;
}




.grid-container{
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: 200px 250px 150px auto;
  grid-template-areas: 
  "   header   header   header   "
  "   income   expense   saving   "
  "   .   transfer   .   "
  "   .   transcation   .   ";


}